# Charrrged-Up-2023

./: .gitignore  FRC_20230118_175751.wpilog  FRC_20230118_191541.wpilog  Log_23-10-15_00-49-05.wpilog  Log_6fd7161a9adbd01b.wpilog  Log_c8fd8bdb4fb59779.wpilog  Log_ef951bb006ad02be.wpilog  README.md  build.gradle  settings.gradle  simgui-ds.json  simgui-window.json  simgui.json
.Glass/: glass-window.json  glass.json
.pathplanner/: settings.json
.run/: Build & Deploy Robot.run.xml  Clean Build Robot.run.xml  Clean.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
.wpilib/: wpilib_preferences.json
SimulationLogs/: Log_23-10-31_10-16-35.wpilog
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-push  prepare-commit-message  prepare-commit-message.py  setup_hooks
src/main/deploy/pathplanner/: 0 meter.path  1 broder.path  1.path  2 objects.path  2.path  3 ball auto.path  3_objects_auto.path  90  Copy.path  90 degrees Copy.path  90 degrees.path  B13_a_23.path  B13_a_ramp.path  B13_ramp.path  B23_b_22.path  BETTER_RAMP.path  Bjust_place.path  Bplace_exit.path  M_out_ramp.path  M_ramp.path  Mjust_place.path  Mjust_ramp.path  New New Path.path  New Path.path  SteamPunkAutoCube.path  T83_c_82.path  T83_ramp.path  T93_d_83.path  T93_d_83_c_82.path  T93_d_ramp.path  T93_ramp.path  Tjust_place.path  Tplace_exit.path  preginal, 2 obj and ramp.path  simple.path
src/main/deploy/pathplanner/autos/: 1.auto  New Auto.auto  PlaceAndOut.auto
src/main/deploy/pathplanner/bottom_autonomous/: B23_ramp.path
src/main/deploy/pathplanner/generatedCSV/: T93_d_83-1.csv  T_83_c_73-2.csv
src/main/deploy/pathplanner/generatedJSON/: 0 meter.wpilib.json  1 broder.wpilib.json  1 meter.wpilib.json  1.wpilib.json  2 objects.wpilib.json  2.wpilib.json  3 ball auto.wpilib.json  3_objects_auto.wpilib.json  90  Copy.wpilib.json  90 degrees Copy.wpilib.json  90 degrees.wpilib.json  B13_a_23 Copy.wpilib.json  B13_a_23-1.wpilib.json  B13_a_23.wpilib.json  B13_a_ramp Copy.wpilib.json  B13_a_ramp.wpilib.json  B13_ramp.wpilib.json  B23_b_22-2.wpilib.json  BETTER_RAMP.wpilib.json  Bjust_place Copy.wpilib.json  Bjust_place.wpilib.json  Bplace_exit.wpilib.json  M_out_ramp .wpilib.json  M_out_ramp.wpilib.json  M_ramp.wpilib.json  Mjust_place.wpilib.json  New New Path.wpilib.json  New Path.wpilib.json  SteamPunkAutoCube.wpilib.json  T83_ramp.wpilib.json  T93_d_83-1.wpilib.json  T93_d_83.wpilib.json  T93_d_83_c82.wpilib.json  T93_d_83_c_82 Copy.wpilib.json  T93_d_83_c_82.wpilib.json  T93_d_ramp.wpilib.json  T93_ramp.wpilib.json  T_83_c_73-2.wpilib.json  T_83_c_82-2.wpilib.json  Tjust_place.wpilib.json  (+3 more)
src/main/deploy/pathplanner/paths/: MoveOutOfCommunity.path  New Path.path  test.path
src/main/java/: GFG.java  Graph.java  Linked.java  LinkedList.java  Node.java
src/main/java/edu/greenblitz/pegasus/: Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/edu/greenblitz/pegasus/commands/: BatteryDisabler.java
src/main/java/edu/greenblitz/pegasus/subsystems/: Battery.java  Dashboard.java  Funnel.java  GBSubsystem.java  Indexing.java  Intake.java  Limelight.java  Pneumatics.java  Shooter.java
src/main/java/edu/greenblitz/pegasus/utils/: Dataset.java  GBMath.java  Localizer.java  PIDObject.java  PigeonGyro.java  UARTCommunication.java  VisionLocation.java  VisionMaster.java  WaitMilliSeconds.java  readme.java
src/main/java/edu/greenblitz/tobyDetermined/: Field.java  IsRobotReady.java  Main.java  NodeAlgorithm.java  NodeArm.java  NodeBase.java  NodeMap.java  OI.java  Robot.java  RobotConditions.java  RobotMap.java  aStar.java
src/main/java/edu/greenblitz/tobyDetermined/Nodesssss/: AStar.java  AStarVertex.java  CurrentGriperNode.java  CurrentNode.java  CurrentNodeArm.java  GBNode.java  GriperNode.java  MidNode.java  NodeAlgorithm.java  NodeArm.java  NodeBase.java  NodeBetterAlgorithm.java  NodeSystemConstants.java  NodeSystemFunctions.java  NodeSystemUtils.java  Trac.java  Vertex.java  aStar.java
src/main/java/edu/greenblitz/tobyDetermined/RobotNodeSystem/: NodeBase.java  NodeSystemDependentFunctions.java
src/main/java/edu/greenblitz/tobyDetermined/commands/: ArmCommand.java  BatteryDisabler.java  BeStraight.java  ConsoleLog.java  DelayAndDisplayCommand.java  DelayCommand.java  EvacuateFromRoller.java  GetBallToLowerPlace.java  GetBallUp.java  GriperCommand.java  GrippBall.java  HandFlipCommand.java  HandleBalls.java  HandleMyballs.java  Intake.java  JoystickToMotorCommands.java  MoveAll.java  MoveArmByTrajectory.java  NodeAllCommand.java  NodeCommand.java  NodeFullPathCommand.java  NodeFullTrack.java  NodeToNeighbourCommand.java  NodeToNeighbourSupplier.java  NodeTracSupplier.java  PrepareForShooter.java  Reverse.java  ShootBall.java  ShootBlue.java  ShootRed.java  ShooterCommand.java  ShooterrEvacuate.java  Shooting.java  StopShooter.java  SystemCheckCommand.java  ViaionTrying.java  moveFunnel.java  rotateToXRotations.java
src/main/java/edu/greenblitz/utils/: AutoSelector.java  AutonomousSelector.java  BreakCoastSwitch.java  Conversions.java  Dataset.java  FMSUtils.java  GBCommand.java  GBMath.java  InterruptableWaitCommand.java  LEDSequence.java  PIDObject.java  PigeonGyro.java  PitchRollAdder.java  PolarArmStraightLineUtil.java  PressureSensor.java  RoborioUtils.java  SmartJoystick.java  TwoTuple.java  UltrasonicSensor.java
vendordeps/: AdvantageKit.json  NavX.json  PathplannerLib.json  Phoenix.json  Phoenix6.json  PhotonLib-json-1.0.json
(+579 files in other folders)
