{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165615526698478,
        "y": 2.00974124327852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.52,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.517604106029743,
        "y": 1.24331449796044
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.181,
  "maxAcceleration": 14.38,
  "isReversed": null,
  "markers": []
}