{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0156155266984777,
        "y": 4.83974124327852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463454182257865,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 4.48511995454804,
        "y": 4.219683988583383
      },
      "nextControl": {
        "x": 8.44178840996769,
        "y": 5.06590787789279
      },
      "holonomicAngle": -1.9580674292340488,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.8543652940372946,
        "y": 4.800241028727422
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "moveToPos8"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.181,
  "maxAcceleration": 5.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7854545454545503,
      "names": [
        "openGripper"
      ]
    }
  ]
}