{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 5.077343335856429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426737521092731,
        "y": 5.1116497097473514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 4.450813580657118,
        "y": 4.860069634547257
      },
      "nextControl": {
        "x": 4.450813580657118,
        "y": 4.860069634547257
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 2.6211403064746213,
        "y": 4.791456886765414
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 14.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.741818181818181,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.1781818181817882,
      "names": [
        "stopIntake",
        "processIntake"
      ]
    }
  ]
}