{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25129563811196,
        "y": 4.105329408946977
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.502875713312054,
        "y": 3.8537493337468844
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 14.83,
  "isReversed": null,
  "markers": []
}