{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849999999999998,
        "y": 0.4827972383217498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceFromAdjacentConeHigh",
          "DropCone",
          "ArmToBelly"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5212552243286295,
        "y": 0.8380631306717172
      },
      "prevControl": {
        "x": 5.646754566236405,
        "y": 0.8380631306717172
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToOutRamp",
          "BalanceFromOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}