{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849999999999998,
        "y": 0.4827972383217498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 2.7354948861110273,
        "y": 0.7890465994912005
      },
      "nextControl": {
        "x": 2.7354948861110273,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 2.1751574458926375,
        "y": 0.6175147300365919
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube",
          "HalfCubeHigh",
          "LEAVE_CUBE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4072727272727248,
      "names": [
        "StartGripper"
      ]
    },
    {
      "position": 1.2181818181818171,
      "names": [
        "FoldGripper",
        "DelayedGrabCube"
      ]
    },
    {
      "position": 0.058181818181827286,
      "names": [
        "CloseArm"
      ]
    }
  ]
}