{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849999999999998,
        "y": 0.4827972383217498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 6.229339170129514,
        "y": 0.9034011791276062
      },
      "nextControl": {
        "x": 6.229339170129514,
        "y": 0.9034011791276062
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8493035852927244,
        "y": 1.1922193816059026
      },
      "prevControl": {
        "x": 2.79267217592923,
        "y": 0.22870915927281152
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube",
          "FullCubeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15999999999997466,
      "names": [
        "StartGripper"
      ]
    },
    {
      "position": 1.2181818181818171,
      "names": [
        "FoldGripper"
      ]
    },
    {
      "position": 0.058181818181827286,
      "names": [
        "CloseArm"
      ]
    }
  ]
}