{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849999999999998,
        "y": 0.4827972383217498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5212552243286295,
        "y": 0.8380631306717172
      },
      "prevControl": {
        "x": 5.646754566236405,
        "y": 0.8380631306717172
      },
      "nextControl": {
        "x": 5.646754566236405,
        "y": 0.8380631306717172
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8493035852927244,
        "y": 1.1922193816059026
      },
      "prevControl": {
        "x": 3.5618673740566558,
        "y": 1.1284537086200108
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube",
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15999999999997466,
      "names": [
        "StartGripper"
      ]
    },
    {
      "position": 1.2181818181818171,
      "names": [
        "FoldGripper"
      ]
    },
    {
      "position": 0.058181818181827286,
      "names": [
        "CloseArm"
      ]
    }
  ]
}