{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8804441226105375,
        "y": 0.48
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.48
      },
      "prevControl": {
        "x": 5.930991954898125,
        "y": 0.48
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}