{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.261158704135591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1314018252735014,
        "y": 3.261158704135591
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.559930261184315,
        "y": 3.255259605331376
      },
      "prevControl": {
        "x": 5.410830131061996,
        "y": 3.255259605331376
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToOutRamp",
          "BalanceFromOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}