{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.261158704135591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1314018252735014,
        "y": 3.261158704135591
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.449608437020012,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 2.300508306897693,
        "y": 3.247670061673931
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseArm",
          "BalanceFromIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "CloseArm"
      ]
    }
  ]
}