{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802595423372665,
        "y": 3.261158704135591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802595423372664,
        "y": 3.261158704135591
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9503775371187104,
        "y": 3.233830558570209
      },
      "prevControl": {
        "x": 1.9503775371187104,
        "y": 3.233830558570209
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceOnRamp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}