{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.590241007406782,
        "y": 1.9462544694360069
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.590241007406783,
        "y": 1.9462544694360069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.474621930014779,
        "y": 1.8306353920440055
      },
      "prevControl": {
        "x": 9.474621930014779,
        "y": 0.8306353920440053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}