{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.775267277807283,
        "y": 4.4089408178816365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.340048952825178,
        "y": 3.315814995266355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8137368092918003,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 1.8137368092918003,
        "y": 2.705486410972822
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceOnRamp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}