{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8529496092936095,
        "y": 5.076484142240355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852949609293609,
        "y": 5.076484142240355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceFromAdjacentConeHigh",
          "DropCone",
          "ArmToBelly"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671307439215952,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 5.942590128806322,
        "y": 4.536110885252932
      },
      "nextControl": {
        "x": 5.942590128806322,
        "y": 4.536110885252932
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2386550365112146,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 4.550096356277708,
        "y": 4.768585970838132
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToPose8",
          "PlaceFromAdjacentCubeHigh",
          "DropCube",
          "ArmToBelly"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818181839,
      "names": [
        "openGripper",
        "startGripper"
      ]
    },
    {
      "position": 1.4545454545454541,
      "names": [
        "indexObject",
        "grabObject",
        "indexObject"
      ]
    }
  ]
}