{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.998462213529277,
        "y": 4.872424214183663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.98,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 3.0328167931656824,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 3.0328167931656824,
        "y": 4.722844138983571
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.18,
        "y": 4.433920652543855
      },
      "prevControl": {
        "x": 2.5982693905473404,
        "y": 4.734279596947211
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.06,
      "names": [
        "CloseArm"
      ]
    },
    {
      "position": 0.16,
      "names": [
        "StartGripper"
      ]
    },
    {
      "position": 1.09,
      "names": [
        "FoldGripper",
        "DelayedGrabCube"
      ]
    }
  ]
}