{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918462213529277,
        "y": 4.872424214183663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.916550615126909,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 5.916550615126909,
        "y": 4.768585970838132
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.433920652543855
      },
      "prevControl": {
        "x": 2.968231988480594,
        "y": 4.433920652543855
      },
      "nextControl": {
        "x": 2.968231988480594,
        "y": 4.433920652543855
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabCube",
          "FullCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.43426296553021,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 4.759570945675413,
        "y": 4.974424214183664
      },
      "nextControl": {
        "x": 5.905463650710568,
        "y": 4.275235445009671
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 6.186084069457725,
        "y": 3.5792983426195097
      },
      "nextControl": {
        "x": 6.186084069457725,
        "y": 3.5792983426195097
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.588039076220806,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 5.6449019309185955,
        "y": 4.844076174745116
      },
      "nextControl": {
        "x": 4.267846253238869,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.946544279963206,
        "y": 4.43
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube",
          "FullCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15999999999997466,
      "names": [
        "StartGripper"
      ]
    },
    {
      "position": 1.0909090909090988,
      "names": [
        "FoldGripper",
        "DelayedGrabCube"
      ]
    },
    {
      "position": 0.058181818181827286,
      "names": [
        "CloseArm"
      ]
    },
    {
      "position": 2.06,
      "names": [
        "CloseArm"
      ]
    },
    {
      "position": 2.16,
      "names": [
        "StartGripper"
      ]
    },
    {
      "position": 4.09,
      "names": [
        "FoldGripper",
        "DelayedGrabCube"
      ]
    }
  ]
}