{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849999999999998,
        "y": 5.08
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857431601548757,
        "y": 4.257926362878221
      },
      "prevControl": {
        "x": 5.258015549137726,
        "y": 4.873542849138199
      },
      "nextControl": {
        "x": 6.487604703254734,
        "y": 3.6107215557207306
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToOutRamp",
          "BalanceFromOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4032527895084135,
        "y": 3.1395110382288753
      },
      "prevControl": {
        "x": 5.66440560643161,
        "y": 3.491499617560142
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFromIn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}