{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849999999999998,
        "y": 5.08
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.172452576003582,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.071164104617253,
        "y": 4.63154128345311
      },
      "nextControl": {
        "x": 6.071164104617253,
        "y": 4.63154128345311
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8493035852927244,
        "y": 4.411211711941838
      },
      "prevControl": {
        "x": 3.9819598041478534,
        "y": 5.008730588074586
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube",
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15999999999997466,
      "names": [
        "StartGripper"
      ]
    },
    {
      "position": 1.2181818181818171,
      "names": [
        "FoldGripper"
      ]
    },
    {
      "position": 0.058181818181827286,
      "names": [
        "CloseArm"
      ]
    }
  ]
}