{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849999999999998,
        "y": 5.08
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.623858346866836,
        "y": 4.649655588263018
      },
      "prevControl": {
        "x": 5.749357688774611,
        "y": 4.649655588263018
      },
      "nextControl": {
        "x": 5.749357688774611,
        "y": 4.649655588263018
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9571710531523059,
        "y": 4.433920652543855
      },
      "prevControl": {
        "x": 2.8598514420824896,
        "y": 4.530433650102428
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabCube",
          "HalfCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15999999999997466,
      "names": [
        "StartGripper"
      ]
    },
    {
      "position": 1.2181818181818171,
      "names": [
        "FoldGripper"
      ]
    },
    {
      "position": 0.058181818181827286,
      "names": [
        "CloseArm"
      ]
    }
  ]
}