{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.7320383763574547,
      "y": 5.078183138822419
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GripFromBelly"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCone"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveOutOfCommunity"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null
}