{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.683310384164628,
        "y": 4.6157016875437265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55705430709107,
        "y": 3.708875312487468
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.0551091979376945,
        "y": 2.584410607417707
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}