{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8117048052277926,
        "y": 1.0749070589050276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8117048052277895,
        "y": 1.0749070589050276
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.513127208072598,
        "y": 2.8603459025099878
      },
      "prevControl": {
        "x": 1.2104856027893875,
        "y": 3.1518461218740628
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceOnRamp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}